<!DOCTYPE html>
<html>
<head>
<title>offers</title>
<link rel="stylesheet" href="style.css">
</head>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link href="css/tiny-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style>
  
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f0f0f0; /* Lighter background */
}

.Deals {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
}

.offer {
  width: 21.5%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px; /* Increased border radius */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; /* Added hover effect */
}
h1 {
  font-size: 2.5em;
  color:rgb(184, 153, 77);
  margin-bottom: 30px;
  text-align: center;
}
h4{
  font-size: 1em;
  color: rgb(6, 97, 6);
  text-align: center;
}
.offer:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.offer img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px; 
}

/* ... remaining styles ... */

/* Additional styles for visual appeal */
.Deals h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #333;
}

.offer h3 {
  margin-top: 10px;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

.price {
  font-weight: bold;
  font-size: 0.8em;
  color: #333;
}

.discount {
  font-size: 12px;
  color: #999;
}

.discount-price {
  color: #f00;
}

.button {
      background-color:rgb(238, 238, 37);
      border-color:rgb(224, 224, 55);
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
    }
    .button:hover {
      background-color:rgb(224, 224, 55);
    }
</style>
<body>
<header>
</header>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

    <div class="container">
      <a class="navbar-brand" href="index.html">TAG LINE<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="active"><a class="nav-link" href="about.html">About us</a></li>
          <li><a class="nav-link" href="connect.html">Contact us</a></li>
        </ul>

        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="#"><img src="img/user.svg"></a></li>
          <li><a class="nav-link" href="cart.html"><img src="img/cart.svg"></a></li>
        </ul>
      </div>
    </div>
      
  </nav>
  <!-- End Header/Navigation -->
  <br><br>
 <h1>Best Offers</h1><br>
<div class="Deals">
  <div class="offer">
    <img src="img/pic 1 (Imperial Hunter Green).jpg" alt="pic 1 (Imperial Hunter Green)">
    <h4>Imperial Hunter Green</h4>
    <p class="price">Design kitchen price is BHD 996</p>
    <p class="discount">BHD <span style="text-decoration: line-through;">1886</span> <span class="discount-price">(Save 890 BD)</span></p>
    <button class="add-to-cart" onclick="add_cart('Imperial Hunter Green', 'img/pic 1 (Imperial Hunter Green).jpg', '996')">Add to Cart</button>
  </div>


  <div class="offer">
    <img src="img/LINEA IN NAVY BLUE MATT.jpg" alt="LINEA IN NAVY BLUE MATT">
    <h4>LINEA IN NAVY BLUE MATT</h4>
    <p class="price">Design kitchen price is BHD 1275</p>
    <p class="discount">BHD <span style="text-decoration: line-through;">1500</span> <span class="discount-price">(Save 225 BD)</span></p>
    <button class="add-to-cart" onclick="add_cart('LINEA IN NAVY BLUE MATT', 'img/LINEA IN NAVY BLUE MATT.jpg', '1275')">Add to Cart</button>
  </div>

  <div class="offer">
    <img src="img/MILANO ULTRA IN BIANCO.jpg" alt="MILANO ULTRA IN BIANCO">
    <h4>MILANO ULTRA IN BIANCO</h4>
    <p class="price">Design kitchen price is BHD 1138</p>
    <p class="discount">BHD <span style="text-decoration: line-through;">2070</span> <span class="discount-price">(Save 931 BD)</span></p>
    <button class="add-to-cart" onclick="add_cart('MILANO ULTRA IN BIANCO', 'img/MILANO ULTRA IN BIANCO.jpg', '1138')">Add to Cart</button>
  </div>


  <div class="offer">
    <img src="img/SHAKER CHELSEA ERMINE IN DUSTY ROSE.jpg" alt="SHAKER CHELSEA ERMINE IN DUSTY ROSE">
    <h4>SHAKER CHELSEA ERMINE IN DUSTY ROSE</h4>
    <p class="price">Design kitchen price is BHD 1275</p>
    <p class="discount">BHD <span style="text-decoration: line-through;">1500</span> <span class="discount-price">(Save 225 BD)</span></p>
    <button class="add-to-cart" onclick="add_cart('SHAKER CHELSEA ERMINE IN DUSTY ROSE', 'img/SHAKER CHELSEA ERMINE IN DUSTY ROSE.jpg', '1275')">Add to Cart</button>
  </div>


  <div class="offer">
    <img src="img/AUTOGRAPH IN CASHMERE GLOSS.jpg" alt="AUTOGRAPH IN CASHMERE GLOSS">
    <h4>AUTOGRAPH IN CASHMERE GLOSS</h4>
    <p class="price">Design kitchen price is BHD 967.50</p>
    <p class="discount">BHD <span style="text-decoration: line-through;">1935</span> <span class="discount-price">(Save 967.50 BD)</span></p>
    <button class="add-to-cart" onclick="add_cart('AUTOGRAPH IN CASHMERE GLOSS', 'img/AUTOGRAPH IN CASHMERE GLOSS.jpg', '967.50')">Add to Cart</button>
  </div>





</div>
      <!--Footer start-->
      <div class="row" id="footer" style="margin-left:0px;">
        <div class="col-lg-3">
            <div class="footerheads">Call & message Us</div>
            <span class="halfribbon"></span>
            <br>
            <div id="footertxt" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">Telphone Number : <a href=" tel:33338890 ">33338890</a></div>
            <div id="footertxt" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">Email : <a href="TagLineKitchens@company.com">TagKit@company.com</a>
            </div>
            &nbsp;
        </div>
        <div class="col-lg-3">
            <div class="footerheads">We offer</div>
            <span class="halfribbon"></span>
            <br>
            <a href="makedesing.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;"> Design</a><br>
            <a href="shope.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Kitchens Furniture</a><br>
            <a href="Fixingpage.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Kitchens Fixsing</a><br>
            <a href="project-243.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Offers</a><br>
            <a href="Services.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Service</a><br>
            &nbsp;
        </div>
        <div class="col-lg-3">
            <div class="footerheads">Follow Us</div>
            <span class="halfribbon"></span>
            <br>
  <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
           <!-- Add font awesome icons -->
    <div class="col-lg-2">
    <a href="#"  class="fa fa-instagram" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
    </div> <div class="col-lg-2">
            <a href="#" class="fa fa-facebook" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
   </div> <div class="col-lg-2">
        <a href="#" class="fa fa-youtube" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
  </div><div class="col-lg-2">
            <a href="#" class="fa fa-twitter" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
</div>
     
            
            <br><br>
        </div>
        <div class="col-lg-3">
            <div class="footerheads">Worktimes</div>
            <span class="halfribbon"></span>
            <br>
            <ul>
  
                <li id="footertxt"> <i style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">9:00am-12:00am</i></li>
                <li id="footertxt"><i  style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">Closed on Friday</i></li>
            </ul>
            &nbsp;
        </div>
    </div>
    <!--Footer end-->
    <!--CC-->
    <div class="cc">
        <small class="cc"> Copyright by TagLineKitchens © 2023
        </small>
    </div>

<script src="js/cart.js"></script>
</body>
</html>