<html>
<head>
  <title>Kitchen "Offers"</title>
  <link rel="stylesheet" href="style.css">
</head>  
<!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.best-deals {
  padding: 30px;
  margin-bottom: 40px;
  background-color: #f0f0f0; 
    border-top: 5px solid #e5e5e5;
  text-align: center;
}
h1 {
  font-size: 2.5em;
  color: rgb(4, 87, 4);
  margin-bottom: 30px;
}
.deals-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}

.deal-card {
  width: 48%;
  margin-bottom: 38px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 9px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}
.deal-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.deal-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.content {
  padding: 20px;
}
.title {
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 20px;
  color: rgb(6, 97, 6);
  text-align: center;
}
.text {
  font-size: 14px;
  line-height: 1.6;
}
.button {
      background-color:rgb(238, 238, 37);
      border-color:rgb(224, 224, 55);
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
    }
    .button:hover {
      background-color:rgb(224, 224, 55);
    }
  </style>

<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

    <div class="container">
      <a class="navbar-brand" href="index.html">TAG LINE<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="active"><a class="nav-link" href="about.html">About us</a></li>
          <li><a class="nav-link" href="connect.html">Contact us</a></li>
        </ul>

        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
      
  </nav>
  <!-- End Header/Navigation -->

<section class="best-deals">
  <h1>Best Deals ✨</h1>

  <div class="deals-container">
    <div class="deal-card">
      <img src="img/pic 1 (Imperial Hunter Green).jpg" alt="Best Offers">
      <div class="content">
        <h3 class="title">Best Offers</h3>
        <p class="text">Best offers starting at 45% on kitchen designs.choose your dream kitchen now!</p>
        <a href="offer-243.html" class="button btn-primary">Shop Now</a><br><br>
      </div></div>
    <div class="deal-card">
      <img src="img/pic 2 (Township_White).jpg" alt="Limited Time Offers">
      <div class="content">
        <h3 class="title">Limited Time Offers⏰</h3>
        <p class="text">Don't miss out, these deals are only here for a limited time!</p><br>
        <a href="limited%20time%20offer-243.html" class="button btn-primary">Shop Now</a><br><br>
      </div></div>
    <div class="deal-card">
      <img src="img/KITCHEN CHAIRS IN CONCRETE OAK MATT.jpg" alt="Discounts">
      <div class="content">
        <h3 class="title">Discounts</h3>
        <p class="text">**Whip up some savings in our discounts! **</p><br>
        <a href="Discount-243.html" class="button btn-primary">Shop Now</a><br><br>
      </div></div>
    <div class="deal-card">
      <img src="img/Artematica Island Kitchen.jpg" alt="Clearance Sales">
      <div class="content">
        <h3 class="title">Clearance Sales</h3>
        <p class="text">
          Discover amazing deals of up to 70%! Do not miss the opportunity, as these discoveries may end and will not last long!</p><br>
        <a href="Clearance%20Sales.html" class="button btn-primary">Shop Now</a><br><br>
      </div></div></div></section>
      <br><br><br><br>
		      <!--Footer start-->
			  <div class="row" id="footer" style="margin-left:0px;">
                <div class="col-lg-3">
                    <div class="footerheads">Call & message Us</div>
                    <span class="halfribbon"></span>
                    <br>
                    <div id="footertxt" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">Telphone Number : <a href=" tel:33338890 ">33338890</a></div>
                    <div id="footertxt" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">Email : <a href="TagLineKitchens@company.com">TagKit@company.com</a>
                    </div>
                    &nbsp;
                </div>
                <div class="col-lg-3">
                    <div class="footerheads">We offer</div>
                    <span class="halfribbon"></span>
                    <br>
                    <a href="makedesing.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;"> Design</a><br>
                    <a href="shope.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Kitchens Furniture</a><br>
                    <a href="Fixingpage.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Kitchens Fixsing</a><br>
                    <a href="project-243.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Offers</a><br>
                    <a href="Services.html" style="font-size:20px;text-shadow:2px 2px 4px #000000;">Service</a><br>
                    &nbsp;
                </div>
                <div class="col-lg-3">
                    <div class="footerheads">Follow Us</div>
                    <span class="halfribbon"></span>
                    <br>
					<!-- Add icon library -->
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
                   <!-- Add font awesome icons -->
				    <div class="col-lg-2">
				    <a href="#"  class="fa fa-instagram" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
				 	 </div> <div class="col-lg-2">
                    <a href="#" class="fa fa-facebook" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
					 </div> <div class="col-lg-2">
		            <a href="#" class="fa fa-youtube" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
					</div><div class="col-lg-2">
                    <a href="#" class="fa fa-twitter" style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;"></a>
	</div>
		         
                    
                    <br><br>
                </div>
                <div class="col-lg-3">
                    <div class="footerheads">Worktimes</div>
                    <span class="halfribbon"></span>
                    <br>
                    <ul>
					
                        <li id="footertxt"> <i style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">9:00am-12:00am</i></li>
                        <li id="footertxt"><i  style="font-size:20px;color:#f9bf29;text-shadow:2px 2px 4px #000000;">Closed on Friday</i></li>
                    </ul>
                    &nbsp;
                </div>
            </div>
            <!--Footer end-->
            <!--CC-->
            <div class="cc">
                <small class="cc"> Copyright by TagLineKitchens © 2023
                </small>
            </div>
</body>
</html>
